<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/center_line"/>
    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000"
        android:layout_centerInParent="true"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/center_line"/>
</RelativeLayout>